# Partitura-Livre

./: .env  README.md  package.json  pnpm-lock.yaml
backend/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  backend.csproj  backend.http  backend.sln
backend/Contexts/: AppDbContext.cs  Mutation.cs  Query.cs
backend/Dto/: AddSheetDto.cs  AddUserDto.cs
backend/Extensions/: ServiceExtensions.cs
backend/Migrations/: 20240726150158_AddInitialModel.Designer.cs  20240726150158_AddInitialModel.cs  20240807161712_AddUsers.Designer.cs  20240807161712_AddUsers.cs  AppDbContextModelSnapshot.cs
backend/Models/: Sheet.cs  User.cs
backend/Properties/: launchSettings.json
src/: middleware.ts
src/app/: layout.tsx  loading.tsx  page.tsx
src/app/AddSheet/: page.tsx
src/app/Sheet/: layout.tsx  page.tsx
src/app/Sheet/AddSheet/: page.tsx
src/app/Sheet/[id]/: page.tsx
src/app/Sheet/components/: LogoutBtn.tsx
src/app/api/auth/[...nextauth]/: route.ts
src/app/components/: CreateAccount.tsx  LoginForm.tsx
src/components/Toolltip/: Tooltip.tsx
src/contexts/: QueryContext.tsx  SessionContext.tsx
src/interfaces/: iUser.ts
src/lib/: auth.ts
